// Задача 1
// Дан массив с числами.Запустите цикл, который будет по очереди выводить элементы этого массива в консоль до тех пор,
// пока не встретится элемент со значением 0. После этого цикл должен завершить свою работу.

let arr = [1, 2, 3, 0, 4, 5];

for (let elem of arr) {
  // console.log(elem);
  if (elem === 0) {
    // console.log("есть");
    break; // выйдем из цикла
  }
}

// Задача 2.
// Дан массив с числами. Найдите сумму элементов, расположенных от начала массива до первого отрицательного числа.

let arr2 = [1, 2, 3, 0, 4, 5, -1, 2, 6, 7];

for (let elem of arr2) {
  // console.log(elem);
  if (elem < 0) {
    break;
  }
}

// Задача 3
// Дан массив с числами. Найдите позицию первого числа 3 в этом массиве (считаем, что это число обязательно есть в массиве).

for (let elem of arr) {
  if (elem === 3) {
    // console.log(arr.indexOf(elem));
    break;
  }
}

// Задача 4

// Определите, сколько целых чисел, начиная с числа 1, нужно сложить, чтобы сумма получилась больше 100.

let arr3 = [
  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
  23, 24, 25, 26, 27, 28, 29, 30,
];
let result = 0;
for (let elem of arr3) {
  result += elem;
  if (result >= 100) {
    console.log(arr3.indexOf(elem) + 1);
    break;
  }
}
console.log(result);

// let res = 0;
// for (let i = 1; i < 20; i++) {
//   res += i;
//   if (res > 100) {
//     return i;
//   }
// }
// console.log(i);
