//  ---------45-------Перебор массива циклом for-of----------------

// Задача 1
// Дан массив с элементами 'a', 'b', 'c', 'd', 'e'. С помощью цикла for-of выведите все эти элементы на экран.

let arr = ["a", "b", "c", "d", "e"];
for (let element of arr) {
  // console.log(element);
}
// Задача 2
// Дан массив с элементами 1, 2, 3, 4, 5. С помощью цикла for-of найдите сумму элементов этого массива.

let arr2 = [1, 2, 3, 4, 5];
let result = 0;

for (let elem of arr2) {
  result += elem;
}

// console.log(result);

// Задача 3
// Пусть у вас есть массив с названиями месяцев. С помощью цикла выведите на экран все месяцы из массива.
// Определите, каким циклом удобнее будет решить эту задачу: циклом for-of или обычным for со счетчиком.

let year = [
  "January",
  "February",
  "March",
  "April",
  "May",
  "june",
  "july",
  "August",
  "September",
  "October",
  "November",
  "December",
];

for (let elem of year) {
  // console.log(elem);
}

// Задача 4
// Пусть у вас есть массив с названиями месяцев.Пусть в переменной month хранится номер текущего месяца, например, 10.
//  С помощью цикла выведите все месяцы, а текущий месяц выведите курсивом.
//   Определите, каким циклом удобнее будет решить эту задачу: циклом for-of или обычным for со счетчиком.

// let month = "January";

// for (let i = 0; i < year.length; i += 1) {
//   if (year[i] === month) {
//     document.write("<b>" + year[i] + "</b> ");
//   } else {
//     document.write(year[i] + " ");
//   }
// }
